<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        .chu1{
            font-size: 20px;
            margin-top: 10px;
            margin-left: -150px;
        }
        .chu2{
            
            border: 1px solid gainsboro;
            font-size: 15px;
            margin-left: -150px;
            margin-top: -10000px;
            border-radius: 5px;
            width: 400px;
            height: 30px;
        }
        .chu3{
            font-size: 20px;
            margin-top: -200px;
            margin-left: -150px;
        }
        .chu4{
            border: 1px solid gainsboro;
            font-size: 15px;
            margin-top: 5px;
            margin-left: -150px;
            border-radius: 5px;
            width: 410px;
            height: 30px;
        }
        .chu5{
            font-size: 20px;
            margin-top: 100px;
            margin-left: 400px;
        }
        .chu6{
            border: 1px solid gainsboro;
            font-size: 20px;
            margin-top: 5px;
            border-radius: 10px;
            width: 600px;
            height: 40px;
        }
        .chu8{
            border: 1px solid gainsboro;
            font-size: 20px;
            margin-top: 5px;
            border-radius: 10px;
            width: 600px;
            height: 40px;
        }
        .chu10{
            
            margin-top: 5px;
            margin-left: 100px;
        }
        .chu12{
            
            font-size: 20px;
            margin-top: 5px;
            margin-left: 60px;
        }
        .chu7{
            font-size: 20px;
            height: 50px;
            margin-top: 20px;
            margin-left: 150px;
            border-radius: 10px;
            width: 300px;
           
            color: white;
            text-align: center;
            border: 5px solid red;
            background-color: red;
        }
        .chu{
            font-size: 20px;
            height: 25px;
            margin-top: 20px;
            margin-left: 150px;
            border-radius: 10px;
            width: 300px;
            height: 30px;
            color: red;
            text-align: center;
            border: 3px solid red;
            background-color: red;
        }
        .chu8{
            color: gray;
            margin-left: 240px;
            text-decoration: underline;
        }
        .chu9{
            font-size: 20px;
            height: 50px;
            margin-top: 10px;
            border-radius: 10px;
            width: 300px;
            margin-left: 150px;
            color: white;
            text-align: center;
            border: 5px solid rgb(14, 169, 241);
            background-color: rgb(14, 169, 241) ;
        }
    </style>
    <body>
        <div style="width: 800px;margin: auto;border: 1px solid gainsboro;height: auto;padding: 70px 200px;background-image:linear-gradient( white);border-radius: 12px; box-shadow: 2px 2px 7px #AAA;">
            <form name="myFrm">
                
                <h3 style="text-align: center; color: black;font-size: 25px; font-family:Arial, Helvetica, sans-serif;margin-left: -900px;margin-top: -45px;">Thông tin giỏ hàng</h3>
                <p>
                    <label class="chu1">Tên</label>
                    <input class="chu2"type="text" placeholder="Họ Tên" /> 
                </p>
                <p>
                    <label class="chu3">Số điện thoại</label>
                    <input class="chu4"type="text" placeholder="Xin vui lòng điền số diện thoại của bạn" />
                </p>
                <p> 
                    <label class="chu5">Địa chỉ nhận hàng</label><br/>
                    <input class="chu6" type="text" placeholder="Vui lòng nhập địa chỉ" /> 
                </p>
                <p> 
                    <label class="chu7">Tỉnh/ Thành phố</label><br/>
                    <input class="chu8" type="text" placeholder="Vui lòng nhập tỉnh/thành phố"/> 
                </p>
                <p>
                    <label class="chu9">Quận/ Huyện</label><br/>
                    <input class="chu10" type="text" placeholder="Vui lòng nhập quận/huyện" /> 
                </p>
                <p> 
                    <label class="chu11">Phường/ Xã</label><br/>
                    <input class="chu12" type="text" placeholder="Vui lòng nhập phường/xã" /> 
                </p>
                
                    <button class="chu">Đăng ký</button><br />
                    <button class="chu9" ><a href="https://vi-vn.facebook.com/" style="color: white; text-decoration: none ;">Đăng ký bằng Facebook</a></button>
                    <br /><br />
                    <a class="chu8" href="DN.html">Bạn đã có tài khoản?</a>
                
    </body>
</html>
